name: Samba Actions Workflow for pihole folder
on:
  push:
    paths:
    - samba/**
jobs:
  build:
    runs-on: self-hosted
    steps:
    - name: build
      working-directory: ./samba
      run: docker build -t docker-samba .
  deploy:
    runs-on: self-hosted
    steps:
    - name: down
      working-directory: ./samba
      run: docker-compose down
    - name: up
      working-directory: ./samba
      run: docker-compose up -d
